/* work sens font from google font */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800;900&display=swap');

*{
    font-family: 'Work Sans', sans-serif;

}
.btn-primary{
    background-color: #FF900E;
    padding: 1.3rem 1.5rem; 
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600px;
    cursor: pointer;
}
.p-text{
    max-width: 50rem;
    margin-left: 20px;
}


.text-light-gray{
    color: #727272;
}
.text-dark{
    font-size:3rem;
    font-weight:700;
    color: #131313;
}

/* Header(nav) related css style */
header{
    background-color: #ff900e1a;
    padding: 15px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav >ul {
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30PX;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner related css style */
.banner-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-content{
    max-inline-size: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-img{
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 2rem;
}



/* main section related css style start here */

main{
    max-width: 1440px;
    margin: 0 auto;
}
/* team section related css style */
.team-container{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    margin-top: 4rem;
    
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-title{
    font-size: 3rem;
}
.quick-list{
    font-weight: 500;
}
.of-our{
    color: #131313;
    font-weight: 700;
}
.feature-text{
    color: #FF900E;
    font-weight: 700;
}
/* features related css  */
.features{
    margin-top: 8.5rem;
    display: flex;
    gap: 7rem;
}
.card{
    background-color: #f7f9fa;
    padding: 1px 1rem .5rem 1rem;
    margin-bottom: .8rem;
    border-radius: 5PX;
}
.text-card{
    font-size: 1.5rem;
}
.feature-title{
    border-left: 6px solid #FF900E;
    padding-left: 10px;
}
.ten-years-badge{
    background: #FF900E;
    border-radius: .5rem;
    color: white;
    padding:  1px .5rem;
    width: 9rem;
    text-align: center;
    position: relative;
    bottom: 4rem;
    right: 1rem;
}
#ten+year{
    font-weight: 700;
    font-size: 3rem;
}

/* facts related css style */

.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.facts-card{
    background-color: #f7f9fa;
    padding: 10px;
    margin: 10px;
    text-align: center;
    min-width: 1.5rem;
}

.img{
    padding-top:3rem ;
}


/* sponsors section */
.sponsors-img-container{
    margin-top: 4rem;
    display: flex;
    justify-content: space-evenly;

}
.sponsor-img{
    cursor: pointer;
    margin-top: 1.5rem;
}

/* footer related css style */
.footer{
    text-align: center;
    background: #ff900e1a;
    padding: 5rem;
    margin: 3rem 10rem;
}















/* responsive media queries for mobile device */
@media screen and (max-width:576px){
    /* common */
    .p-text{
        text-align: center;
    }
    header{
        padding: 20px;
    }
    nav ,.team-container {
        flex-direction: column;
    } 
    .nav-title{
        align-items: center;
        font-size: 2rem;
        
    }
    nav li{
        list-style: none;
        margin-right: .7rem;
        font-weight: 600;
        font-size: 1rem;
    }
   
    .banner-description{
        padding-bottom: 2rem;
        padding: 0px 10px;
        width: 95%;
    }
    .banner-img{
        width: 95%;
    }

    /* team section related css style */

    .team-img{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .team-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    } 
    .team-title{
        text-align: center;
    }
    .team-container{
        margin-top: 2rem;
        gap: .5rem;
    
    }
    .team-description{
        padding-left: .4rem;
    }

    /* features related css  */
    .ten-years-badge{
        position: relative;
        bottom: 6rem;
    }
    #img{
        width: 100%;
    }

/* facts related css style */
.facts-container{
    grid-template-columns: repeat(2,1fr);
}
.facts-img{
    padding:.8rem;
}
/* sponsors related css */
.sponsors-img-container{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;

}
.features{
    margin-top: 8.5rem;
    display: flex;
    flex-direction: column-reverse;
}
/* footer related style */
.footer{
    padding: 5rem;
    margin: 2rem 1rem;
}


    
}






















/* responsive media queries for tablet device */
@media screen and (min-width: 577px) and (max-width:992px) {

    header{
        padding: 20px;
    }

    .team-container{
        flex-direction: column;
    }
    .team-content{
        display: flex;
        flex-direction:column;
       align-items: center;
    }
    .team-title{
        text-align: center;
    }
    .team-description{
        margin: 0 4rem;
        margin-bottom: 30px;
        text-align: center;
    }


    /* features related css  */
    .features{
        margin-top: 8.5rem;
        margin-right: 0;
        padding: 0px;
        display: flex;
        flex-direction: column-reverse;
        gap: 0px;
    }

    .card{
        background-color: #f7f9fa;
        padding: 1px 1rem .5rem 1rem;
        margin-bottom: .8rem;
        border-radius: 5PX;
        max-width: 800px;

    }
   
    .text-card{
        font-size: 1rem;
        max-width: 990px;
    }

    #img{
        width: 800px;
        padding: 0px;
    }
    #features-text-outside-card{
        width: 800px;
    }
  


/* facts related css style */
.facts-container{
    display: flex;
justify-content: space-around;
}
.facts-card{
    background-color: aliceblue;
    padding: 5px;
    margin: 5px;
    text-align: center;
    width: 12rem;
}

/* sponsor related css */
.sponsors-img-container{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;

}
/* footer related style */
.footer{
    padding: 5rem;
    margin: 2rem 1rem;
}
/* footer related style */
.footer{
    padding: 5rem;
    margin: 2rem 1rem;
}
/* footer related style */
.footer{
    padding: 5rem;
    margin: 2rem 4rem;
}


}